[MicArray]
#Circular Microphone Array, rasius[m], mic_array_num
Mic = "Respeaker"
Radius = 0.03
Mic_Num = 4

[ReshapeSound]
Need_Num = 7
TSP_Origin_Path = ./tsp_origin.wav
0Cross_Size = 512
0Cross_Step = 128
0Cross_Threshold = 500

[SoundParam]
# UP_TSP bool(True or Not Write)
File_Path = ../_exp/190930/recode_data/tsp/
Sound_Speed = 339.5
UP_TSP = True