[MicArray]
#Circular Microphone Array, rasius[m], mic_array_num
radius = 0.03
mic_array_num = 4

[SoundSource]
#Circular Temporary Sound Source, radius[m], theta[deg] is anticlockwise rotation from mic channel 1
radius = 10
min_theta = 0
max_theta = 359
theta_interval = 1

[sound]
#How to pick up sound source data, if sound_method is 'create', multi channel sound data create from wav_data.
#if sound_method is 'wavuse', sound data load from wave_data.
sound_method = wavuse
wave_data = ../Experiment/190612/test_data/right_15_20.wav
sound_r = 10
sound_dir = 180

[SoundParam]
sound_speed = 339.5
diffraction_diraction =120
FFT_sample = 512
FFT_SHIFT = 160
beamformer_window = 1
beamformer_period = 50
freq_min = 1000
freq_max = 8000
wall_interval = 0.95
wall_thick = 0.12



