[MicArray]
#Circular Microphone Array, rasius[m], mic_array_num
radius = 0.03
mic_array_num = 4

[SoundSource]
#Circular Temporary Sound Source, radius[m], theta[deg] is anticlockwise rotation from mic channel 1
radius = 10
min_theta = 45
max_theta = 149
theta_interval = 1

[sound]
#How to pick up sound source data, if sound_method is 'create', multi channel sound data create from wav_data.
#if sound_method is 'wavuse', sound data load from wave_data.
sound_method = wavuse
wave_data = ../_exp/190619/test_data/left_10_20_m10_2000.wav
sound_r = 10
sound_dir = 180

[SoundParam]
sound_speed = 339.5
FFT_sample = 512
FFT_SHIFT = 160
beamformer_window = 1
beamformer_period = 50
freq_min = 100
freq_max = 3000
combine_num = 4
original1_freq = 3000
original2_freq = 5000
original3_freq = 7000
original4_freq = 2000

[Environment]
# From MIC object_distance[m], spearker_distance[m]
object_distance = 0.5
speaker_num = 4
speaker1_distance =-0.25
speaker2_distance =-0.15
speaker3_distance =0.15
speaker4_distance =0.25
object_direction = 10




